<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<AssessTrack.Controllers.AssessmentFormViewModel>" MasterPageFile="~/Views/Shared/Site.Master"%>
<%@ Import Namespace="AssessTrack.Helpers" %>
<asp:Content ID="qbTitle" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>

<asp:Content ID="qbHead" ContentPlaceHolderID="HeadContent" runat="server">
    <script src="/Scripts/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
    <link href="/Content/QuizBuilder.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="/Content/redmond/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
    <script src="/Scripts/htmlparser.js" type="text/javascript"></script>
    <script type="text/javascript" src="/Scripts/tiny_mce/jquery.tinymce.js"></script>
    <script src="/Scripts/QuizBuilder.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.autogrowtextarea.js" type="text/javascript"></script>
</asp:Content>

 <asp:Content ID="qbMain" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>

<asp:Content ID="qbExtra" ContentPlaceHolderID="ExtraContent" runat="server">
    <div id="quiz-builder-menu" >
        <span id="hide-qb-menu">[Hide/Show Toolbox]</span>
        
	        <ul class="toolbox">
			   <%= Html.PrintQBMenu() %>
		    </ul>
	        <div class="clear"></div>
	        <div class="import-menu">
	            <p>
	                <label for="CourseTermList">Course Offering</label>
	                <select id="CourseTermList" name="CourseTermList">
	                    <option value="null">Select a Course Offering</option>
	                </select>
	            </p>
	            <p>
	                <label for="AssessmentList">Assessment</label>
	                <select id="AssessmentList" name="AssessmentList">
	                    <option value="null">Select a Course Offering</option>
	                </select>
	            </p>
	            <p>
	                <button id="import">Import</button>
	            </p>
	        </div>
	        <div class="assessment-attributes">
	        <h3>Assessment Attributes</h3>
	        <% using (Html.BeginForm()) {%>

        
            <p>
                <label for="Name">Name:</label>
                <%= Html.TextBox("Name", Model.Assessment.Name) %>
                <%= Html.ValidationMessage("Name", "*") %>
            </p>
            <p>
                <label for="DueDate">Due Date:</label>
                <%= Html.TextBox("DueDate", String.Format("{0:g}", Model.Assessment.DueDate))%>
                <%= Html.ValidationMessage("DueDate", "*") %>
            </p>
            <p>
                <label for="IsExtraCredit">Is Extra Credit:</label>
                <%= Html.CheckBox("IsExtraCredit", Model.Assessment.IsExtraCredit) %>
                <%= Html.ValidationMessage("IsExtraCredit", "*") %>
            </p>
            <p>
                <label for="AllowMultipleSubmissions">Allow Multiple Submissions:</label>
                <%= Html.CheckBox("AllowMultipleSubmissions", Model.Assessment.AllowMultipleSubmissions) %>
                <%= Html.ValidationMessage("AllowMultipleSubmissions", "*") %>
            </p>
            <p>
                <label for="AssessmentTypeID">Assessment Type :</label>
                <%= Html.DropDownList("AssessmentTypeID", Model.AssessmentTypes) %>
                <%= Html.ValidationMessage("AssessmentTypeID", "*") %>
            </p>
            
            <p>
                <label for="CreatedDate">Created Date:</label>
                <%= Html.TextBox("CreatedDate", String.Format("{0:g}", Model.Assessment.CreatedDate))%>
                <%= Html.ValidationMessage("CreatedDate", "*") %>
            </p>
            <p>
                <label for="IsVisible">Is Visible:</label>
                <%= Html.CheckBox("IsVisible", Model.Assessment.IsVisible)%>
                <%= Html.ValidationMessage("IsVisible", "*") %>
            </p>
            <p>
                <label for="IsOpen">Is Open:</label>
                <%= Html.CheckBox("IsOpen", Model.Assessment.IsOpen) %>
                <%= Html.ValidationMessage("IsOpen", "*") %>
            </p>
            <p>
                <label for="IsGradable">Is Gradable:</label>
                <%= Html.CheckBox("IsGradable", Model.Assessment.IsGradable)%>
                <%= Html.ValidationMessage("IsGradable", "*") %>
            </p>
            <p>
                <input type="submit" value="Save" id="build-button"/>
            </p>
            <%= Html.TextArea("Data", Model.Assessment.Data, 5, 50, new { id = "Data" })%>           
           </div>
       

    <% } %>
        
	    </div>
    <div id="importquiz" style="display:none;" title="Question Importer"></div>
    <script type="text/javascript">
        $("body").addClass("qb-body");
        $(".code-item textarea, .answer textarea").autogrow();
    </script>
</asp:Content>
