<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="AssessTrack.Helpers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/QuizBuilder.css" rel="stylesheet" type="text/css" />

    <script src="/Scripts/jquery-1.3.2.js" type="text/javascript"></script>

    <script src="/Scripts/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
    <script src="/Scripts/String.js" type="text/javascript"></script>
    <script src="/Scripts/QuizBuilder.js" type="text/javascript"></script>
</head>

<body class="qb-body">
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Course Management System</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("About", "About", "Home")%></li>
                    <li><%= Html.RouteLink("Sites", new { controller = "Site", action = "Index"}) %></li>
                    <%= Html.CurrentSiteLink("<li>","</li>") %>
                    <%= Html.CurrentCourseTermLink("<li>","</li>") %>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
    <div id="quiz-builder-menu">
	        <ul class="toolbox">
			   <%= Html.PrintQBMenu() %>
		    </ul>
	        <div class="clear"></div>
	        
        
	    </div>
    <div id="importquiz" style="display:none;" title="Question Importer"></div>
</body>
</html>
