<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="AssessTrack.Helpers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" media="screen"/>
    <link rel="stylesheet" type="text/css" media="print" href="/Content/print.css" />

    <script src="/Scripts/jquery-1.3.2.js" type="text/javascript"></script>
    <script src="/Scripts/String.js" type="text/javascript"></script>
    <script type="text/javascript">
        function InvokeCompiler(id)
        {
            $("#CompilerOutput").html("Compiling...");
            $.post('/Compiler/Compile/' + id, function(data) {
                var result = JSON.parse(data);
                $("#CompilerOutput").html(result.message);
                if (result.code == 1) {
                    $("textarea[name='Comments']").val(result.comments);
                    for (var comment in result.answerComments) {
                        $("#comment-{0}".format(result.answerComments[comment].id)).val(result.answerComments[comment].comment);
                    }
                }
            });
        }
    </script>
    

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8161939-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="page">
    <div id="header">
	    <h1>AssessTrack</h1>
	    <h2>Learning Management Software</h2>
	    <ul>
		    <li><%= Html.ActionLink("Home","Index","Home") %></li>
		    <li><%= Html.ActionLink("My Sites","Index","Site") %></li>
		    <li><%= Html.ActionLink("My Courses", "MyCourseEnrollments","CourseTerm") %></li>
		    <li><%= Html.ActionLink("My Profile", "Profile","Account") %></li>
	    </ul>
	    <div id="subheader" class="group">
	        <% Html.RenderPartial("BreadCrumbs"); %>
	        <% Html.RenderPartial("LogOnUserControl"); %>
	    </div>
	</div>
    <div class="colmask blogstyle">
	    <div class="colmid">
		    <div class="colleft">
			    <div class="col1">
			    <%= FlashMessageHelper.PrintFlash() %>
				    <!-- main content -->
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    <!-- main content end -->
			    </div>
			    <div class="col2">
				    <!-- menu -->
				    <h2>Menu</h2>
                    <ul class="menu">
	                    <% 
	                    if ((bool)ViewData["showCourseTermMenu"]) 
                        {%>
                        <li>
                           <%= Html.CurrentCourseTermLink("<h3>", "</h3>") %>
                           <% Html.RenderPartial("CourseTermMenu"); %>
                        </li>
                        <% } %>
                        <% 
	                    if ((bool)ViewData["showSiteMenu"]) 
                        {%>
                        <li>
                           <%= Html.CurrentSiteLink("<h3>", "</h3>") %>
                           <% Html.RenderPartial("SiteMenu"); %>
                        </li>
                        <% } %>
	                    <li>
                            <h3><%= Html.ActionLink("Home","Index","Home") %></h3>
                            <ul>
		                        <li><%= Html.ActionLink("My Sites","Index","Site") %></li>
		                        <li><%= Html.ActionLink("My Courses", "MyCourseEnrollments","CourseTerm") %></li>
		                        <li><%= Html.ActionLink("My Profile", "Profile","Account") %></li>
	                        </ul>
	                    </li>
	                </ul>
				    <!-- menu end -->
			    </div>
			    <div class="col3">
				    <!-- Reminders start -->
				    <h2>Reminders</h2>
				    <ul class="menu">
				        <% if (ViewData["RecentMessages"] != null)
                            {
                                Html.RenderPartial("RecentMessagesList", ViewData["RecentMessages"]);
                            } %>
                            <% if (ViewData["UpcomingAssessments"] != null)
                            {
                                Html.RenderPartial("UpcomingAssessmentList", ViewData["UpcomingAssessments"]);
                            } %>
				    </ul>
				    <!-- reminders end -->
			    </div>
		    </div>
	    </div>
    </div>
    <div id="footer">
	    <p>Copyright &copy; 2010 <a href="http://robperson.com/">Rob Person</a>.</p>
    </div>
 </div>
<asp:ContentPlaceHolder ID="ExtraContent" runat="server" />  
 
</body>
</html>
